<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/registerPage_topHeight"
        android:background="@color/mainPage_top_color">

        <TextView
            android:id="@+id/registerPage_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/uploadRecord_topBar_patientImage_toRight"
            android:drawableLeft="@mipmap/goback_image"
            android:drawablePadding="@dimen/mineSetting_cancelButton_dis"
            android:gravity="center_vertical"
            android:text="@string/uploadRecord_goBackText"
            android:textColor="@color/uploadRecord_topTextColor"
            android:textSize="@dimen/uploadRecord_topBar_backButton_textSize" />

        <TextView
            android:id="@+id/registerPage_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="血糖统计图"
            android:textColor="@color/uploadRecord_topTextColor"
            android:textSize="@dimen/uploadRecord_topBar_patientName_textSize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/ccv_main"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:transitionName="column" />

        <TextView
            android:id="@+id/tv_noChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="数据不足，无法绘制表格"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_coordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="MIN:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:text="MAX:"/>
    </LinearLayout>


</LinearLayout>
