<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/registerPage_topHeight"
        android:background="@color/mainPage_top_color">

        <TextView
            android:id="@+id/registerPage_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/uploadRecord_topBar_patientImage_toRight"
            android:drawableLeft="@mipmap/goback_image"
            android:drawablePadding="@dimen/mineSetting_cancelButton_dis"
            android:gravity="center_vertical"
            android:text="@string/uploadRecord_goBackText"
            android:textColor="@color/uploadRecord_topTextColor"
            android:textSize="@dimen/uploadRecord_topBar_backButton_textSize" />

        <TextView
            android:id="@+id/registerPage_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="血糖统计分析"
            android:textColor="@color/uploadRecord_topTextColor"
            android:textSize="@dimen/uploadRecord_topBar_patientName_textSize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="空腹血糖情况分析"
            android:textSize="20dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_time_before"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:text="9"
                android:textSize="30dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="测量次数" />

            <ImageView
                android:id="@+id/iv_44"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:background="@drawable/test_time_shape"
                android:src="#0000" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="#90EE90"
                    android:text="正常血糖" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:background="@drawable/test_data_shape_green"
                    android:src="#0000" />

            </RelativeLayout>
                <TextView
                    android:id="@+id/tv_time_before_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="#90EE90"
                    android:text="XX" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="次" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#FF6347"
                        android:text="偏高血糖" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:background="@drawable/test_data_shape_red"
                        android:src="#0000" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_time_before_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="#FF6347"
                    android:text="XX" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="次" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="13dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#A9A9A9"
                        android:text="偏低血糖" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:background="@drawable/test_data_shape_gray"
                        android:src="#0000" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_time_before_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:textColor="#A9A9A9"
                    android:text="XX" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="次" />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_gap_height"
        android:layout_margin="10dp"
        android:background="@color/login_gap_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="近7次空腹血糖变化折线图"
            android:textSize="20dp"></TextView>

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/ccv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:transitionName="column" />

        <TextView
            android:id="@+id/tv_noChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="数据不足，无法绘制表格"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_coordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="MIN:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:text="MAX:"/>
    </LinearLayout>


</LinearLayout>
