<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:textSize="22dp"
        android:background="@color/mainPage_top_color"
        android:textColor="@color/uploadRecord_topTextColor"
        android:gravity="center"
        android:text="健康资讯"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

    <ListView
        android:id="@+id/lv"
        android:layout_marginTop="242dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</android.support.constraint.ConstraintLayout>