<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mainPage_top_height"
        android:background="@color/mainPage_top_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/recordPage_top_text"
            android:textColor="@color/mainPage_searchBox_color"
            android:textSize="@dimen/mainPage_top_textSize" />
    </RelativeLayout>

            <TextView
                android:id="@+id/addData_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|center"
                android:layout_marginTop="15dp"
                android:text="我的血糖值"
                android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/addData"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:background="@color/mainPage_listItem_patientDetails_color"
                        android:elevation="8dp"
                        android:src="@mipmap/logo_data" />
                </LinearLayout>

            </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_gap_height"
            android:layout_marginTop="@dimen/login_page_gap_top"
            android:layout_marginLeft="@dimen/login_page_left"
            android:layout_marginRight="@dimen/login_page_left"
            android:background="@color/login_gap_color" />

        <TextView
            android:id="@+id/txt_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:layout_marginTop="15dp"
            android:text="个人病历库"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/caseHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@color/mainPage_listItem_patientDetails_color"
                    android:elevation="8dp"
                    android:src="@mipmap/logo_content" />
            </LinearLayout>

    </LinearLayout>
</LinearLayout>